<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6322e354-c7ae-4017-b33d-1c1e3697034c" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="tax" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="table.styl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/style/table.styl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="53" column="12" lean-forward="false" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Accounts.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/components/Accounts.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="122">
              <caret line="138" column="19" lean-forward="false" selection-start-line="138" selection-start-column="19" selection-end-line="138" selection-end-column="19" />
              <folding>
                <element signature="e#2364#2415#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Txns.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/components/Txns.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="42" column="9" lean-forward="false" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
              <folding>
                <element signature="e#1702#1753#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Txn.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/components/Txn.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="34" column="38" lean-forward="false" selection-start-line="34" selection-start-column="38" selection-end-line="34" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RemoteData.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/mixins/RemoteData.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="26" column="7" lean-forward="false" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server/src/routes.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="162" column="4" lean-forward="false" selection-start-line="162" selection-start-column="4" selection-end-line="162" selection-end-column="4" />
              <folding>
                <element signature="e#0#31#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="account.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/account.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="371">
              <caret line="63" column="2" lean-forward="false" selection-start-line="63" selection-start-column="2" selection-end-line="63" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="auth.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/auth.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="34" column="2" lean-forward="false" selection-start-line="34" selection-start-column="2" selection-end-line="34" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="78">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vuejs-dialog.min.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/node_modules/vuejs-dialog/dist/vuejs-dialog.min.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="39" lean-forward="false" selection-start-line="2" selection-start-column="39" selection-end-line="2" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$fetch</find>
      <find>convertTx</find>
      <find>convertTxn</find>
      <find>parse</find>
      <find>Import Data</find>
      <find>insertMany</find>
      <find>moment</find>
      <find>procTxns</find>
      <find>comp</find>
      <find>account</find>
      <find>accounting</find>
      <find>then</find>
      <find>params</find>
      <find>editIndex</find>
      <find>isEditS</find>
      <find>isEdit</find>
      <find>delete</find>
      <find>imports</find>
      <find>accounts</find>
      <find>accounts-list</find>
      <find>Vue.use(</find>
      <find>convertAccount</find>
      <find>'required' &amp;&amp;</find>
      <find>t.format</find>
      <find>format(</find>
      <find>accounts/up</find>
      <find>updateOne</find>
      <find>method:</find>
      <find>next</find>
      <find>next()</find>
    </findStrings>
    <replaceStrings>
      <replace>ReportLayout</replace>
      <replace>Report</replace>
      <replace>report</replace>
      <replace>NewAccount</replace>
      <replace>account</replace>
      <replace>Account</replace>
      <replace>Accounts</replace>
      <replace>accounts</replace>
      <replace>symbol</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server/src/index.js" />
        <option value="$PROJECT_DIR$/server/src/connectors/tickets.js" />
        <option value="$PROJECT_DIR$/client/src/components/NavMenu.vue" />
        <option value="$PROJECT_DIR$/server/src/utils/logging.js" />
        <option value="$PROJECT_DIR$/client/src/components/SmartForm.vue" />
        <option value="$PROJECT_DIR$/client/src/components/Txn.vue" />
        <option value="$PROJECT_DIR$/client/src/components/Home.vue" />
        <option value="$PROJECT_DIR$/client/src/components/TicketsLayout.vue" />
        <option value="$PROJECT_DIR$/client/package.json" />
        <option value="$PROJECT_DIR$/client/src/style/main.styl" />
        <option value="$PROJECT_DIR$/client/src/components/Dropdown.vue" />
        <option value="$PROJECT_DIR$/client/src/components/NewTxn.vue" />
        <option value="$PROJECT_DIR$/client/src/components/NewAccount.vue" />
        <option value="$PROJECT_DIR$/client/src/components/ReportLayout.vue" />
        <option value="$PROJECT_DIR$/client/src/components/Account.vue" />
        <option value="$PROJECT_DIR$/client/src/router.js" />
        <option value="$PROJECT_DIR$/client/src/components/TxnsLayout.vue" />
        <option value="$PROJECT_DIR$/client/src/utils/logging.js" />
        <option value="$PROJECT_DIR$/client/src/components/ImportTxns.vue" />
        <option value="$PROJECT_DIR$/client/src/filters.js" />
        <option value="$PROJECT_DIR$/client/src/plugins/fetch.js" />
        <option value="$PROJECT_DIR$/client/src/components/Report.vue" />
        <option value="$PROJECT_DIR$/server/src/txnsResult.js" />
        <option value="$PROJECT_DIR$/client/src/components/Txns.vue" />
        <option value="$PROJECT_DIR$/client/src/style/table.styl" />
        <option value="$PROJECT_DIR$/client/src/components/AccountsLayout.vue" />
        <option value="$PROJECT_DIR$/client/src/main.js" />
        <option value="$PROJECT_DIR$/server/src/txn.js" />
        <option value="$PROJECT_DIR$/client/src/components/Accounts.vue" />
        <option value="$PROJECT_DIR$/server/src/account.js" />
        <option value="$PROJECT_DIR$/server/src/routes.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/server/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NamedScopeManager">
    <scope name="client" pattern="file[tax]:client/src//*" />
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/client/node_modules" />
    <handled-path value="$PROJECT_DIR$/server/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="517" />
    <option name="y" value="42" />
    <option name="width" value="867" />
    <option name="height" value="821" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>AngularJS</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>Dockerfile issues</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Handlebars/Mustache</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Meteor</id>
          </State>
          <State>
            <id>docker-compose</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CssMissingSemicolon</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tax" type="b2602c69:ProjectViewProjectNode" />
              <item name="tax" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tax" type="b2602c69:ProjectViewProjectNode" />
              <item name="tax" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tax" type="b2602c69:ProjectViewProjectNode" />
              <item name="tax" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tax" type="b2602c69:ProjectViewProjectNode" />
              <item name="tax" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tax" type="b2602c69:ProjectViewProjectNode" />
              <item name="tax" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tax" type="b2602c69:ProjectViewProjectNode" />
              <item name="tax" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="vim e&#9;ACTION&#9;VimPluginToggle&#10;shortcuts&#9;ACTION&#9;VimShortcutKeyAction&#10;settings&#9;ACTION&#9;TemplateProjectProperties&#10;project&#9;ACTION&#9;ActivateProjectToolWindow&#10;coding&#9;ACTION&#9;ChangeFileEncodingAction&#10;setting&#9;null&#9;null" />
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.splitter.proportion" value="0.18979745" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client/src/utils" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/server/src/utils" />
      <recent name="$PROJECT_DIR$/client/src/components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Node.js/Chrome.debugNode">
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote" port="3000" />
    <configuration name="debugNode" type="ChromiumRemoteDebugType" factoryName="Chromium Remote" port="3010" />
    <configuration name="debugClient" type="JavascriptDebugType" factoryName="JavaScript Debug" uri="http://localhost:8080" />
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/server/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Attach to Node.js/Chrome.debugNode" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.debugClient" />
      <item index="2" class="java.lang.String" itemvalue="npm.start" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6322e354-c7ae-4017-b33d-1c1e3697034c" name="Default" comment="" />
      <created>1542053669368</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542053669368</updated>
      <workItem from="1542053670974" duration="1688000" />
      <workItem from="1542055650051" duration="15537000" />
      <workItem from="1542251721708" duration="3577000" />
      <workItem from="1542298651964" duration="92000" />
      <workItem from="1542330084793" duration="958000" />
      <workItem from="1542496952332" duration="4366000" />
      <workItem from="1542585301785" duration="8240000" />
      <workItem from="1542680270006" duration="5425000" />
      <workItem from="1543284208235" duration="4175000" />
      <workItem from="1543456637588" duration="3595000" />
      <workItem from="1543510809585" duration="6269000" />
      <workItem from="1543526747997" duration="11718000" />
      <workItem from="1543688156988" duration="4553000" />
      <workItem from="1543976360507" duration="3975000" />
      <workItem from="1544062791169" duration="1745000" />
      <workItem from="1544236061237" duration="4290000" />
      <workItem from="1544315474669" duration="9551000" />
      <workItem from="1544494669163" duration="5195000" />
      <workItem from="1544580841705" duration="4279000" />
      <workItem from="1544754400144" duration="3407000" />
      <workItem from="1544841670393" duration="85000" />
      <workItem from="1545099496474" duration="3780000" />
      <workItem from="1545156040793" duration="7959000" />
      <workItem from="1545177595239" duration="2188000" />
      <workItem from="1545272733979" duration="815000" />
      <workItem from="1545675782462" duration="271000" />
      <workItem from="1545685072228" duration="17000" />
      <workItem from="1545866238261" duration="4078000" />
      <workItem from="1545875747462" duration="5500000" />
      <workItem from="1546137882416" duration="4084000" />
      <workItem from="1546367944895" duration="14128000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="145540000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="517" y="42" width="867" height="821" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.043735225" sideWeight="0.58114034" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29539642" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4168798" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22832981" sideWeight="0.41885966" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10711769" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.60055095" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37741047" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37702608" sideWeight="0.26869807" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="189" y="134" width="1240" height="677" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>49</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>380</line>
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/txn.js</url>
          <line>94</line>
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>271</line>
          <option name="timeStamp" value="116" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>199</line>
          <option name="timeStamp" value="117" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>208</line>
          <option name="timeStamp" value="121" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>204</line>
          <option name="timeStamp" value="167" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/plugins/fetch.js</url>
          <line>16</line>
          <option name="timeStamp" value="172" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>239</line>
          <option name="timeStamp" value="175" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>221</line>
          <option name="timeStamp" value="181" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>242</line>
          <option name="timeStamp" value="182" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/txnsResult.js</url>
          <line>85</line>
          <option name="timeStamp" value="187" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/txnsResult.js</url>
          <line>67</line>
          <option name="timeStamp" value="191" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/txnsResult.js</url>
          <line>87</line>
          <option name="timeStamp" value="192" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/Accounts.vue</url>
          <line>141</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="203" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/Accounts.vue</url>
          <line>119</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="204" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/Accounts.vue</url>
          <line>121</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="205" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/Accounts.vue</url>
          <line>149</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="211" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/Accounts.vue</url>
          <line>142</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="212" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/Accounts.vue</url>
          <line>179</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="213" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>124</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="225" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>118</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="226" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>120</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="227" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>156</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="238" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>153</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="239" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/server/src/routes.js</url>
          <line>159</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="241" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="242" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JavascriptDebugType">
        <watch expression="item" language="Vue" />
        <watch expression="JSON.stringify(item)" language="Vue" />
        <watch expression="response.status" language="Vue" />
        <watch expression="this.accounts" language="Vue" />
        <watch expression="result" language="Vue" />
      </configuration>
      <configuration name="ChromiumRemoteDebugType">
        <watch expression="accounting.unformat(txn.amt)" language="JavaScript" />
        <watch expression="item" language="JavaScript" />
        <watch expression="txn.amt + txn.changedAcb" language="JavaScript" />
        <watch expression="format(txn)" language="JavaScript" />
        <watch expression="Txn.format(txn)" language="JavaScript" />
        <watch expression="moment.isValid(txn.stlmtDate)" language="JavaScript" />
        <watch expression="moment" language="JavaScript" />
        <watch expression="moment" language="JavaScript" />
        <watch expression="moment.calendarFormatmoment('01-01-2016',dateFormat)" language="JavaScript" />
        <watch expression="Date.parse('01-01-2016')" language="JavaScript" />
        <watch expression="txns" language="JavaScript" />
        <watch expression="result" language="JavaScript" />
        <watch expression="result.insertedIds[0]" language="JavaScript" />
        <watch expression="account.selected" language="JavaScript" />
        <watch expression="account['selected']" language="JavaScript" />
        <watch expression="account['sele2']" language="JavaScript" />
        <watch expression="savedAccount" language="JavaScript" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>savedAccount</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>account['sele2']</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>account['selected']</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>account[selected]</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>account.selected</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>result</expression-string>
        <language-id>Vue</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.accounts</expression-string>
        <language-id>Vue</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>result.insertedIds[0]</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>result.insertedIds</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>result.insertedIds.id</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/client/src/components/TicketsLayout.vue" />
    <entry file="file://$PROJECT_DIR$/client/src/components/SmartForm.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="44" lean-forward="false" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/Tickets.vue" />
    <entry file="file://$PROJECT_DIR$/server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="24" lean-forward="false" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/Dropdown.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="33" lean-forward="false" selection-start-line="31" selection-start-column="33" selection-end-line="31" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/global-components.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="31" lean-forward="true" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/FormInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="15" lean-forward="false" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/ReportLayout.vue" />
    <entry file="file://$PROJECT_DIR$/client/src/components/Account.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="38" lean-forward="false" selection-start-line="26" selection-start-column="38" selection-end-line="26" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="35" column="56" lean-forward="false" selection-start-line="35" selection-start-column="56" selection-end-line="35" selection-end-column="56" />
          <folding>
            <element signature="e#0#21#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/TxnsLayout.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="10" lean-forward="false" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plan.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/providers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="21" lean-forward="true" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/connectors/questions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/node_modules/moment/moment.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="12" lean-forward="false" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/connectors/tickets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="22" column="12" lean-forward="false" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/plugins/state.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/ImportTxns.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="44" column="13" lean-forward="false" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/accounting.js" />
    <entry file="file://$PROJECT_DIR$/client/src/utils/logging.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="22" lean-forward="false" selection-start-line="0" selection-start-column="22" selection-end-line="0" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/connectors/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="22" lean-forward="false" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/utils/accounting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/Report.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="35" lean-forward="false" selection-start-line="24" selection-start-column="35" selection-end-line="24" selection-end-column="35" />
          <folding>
            <element signature="e#1991#2042#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/filters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/NewTxn.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1485">
          <caret line="99" column="15" lean-forward="false" selection-start-line="99" selection-start-column="15" selection-end-line="99" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/txnsResult.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="16" lean-forward="false" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
          <folding>
            <element signature="e#0#44#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/plugins/fetch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="4" lean-forward="false" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="51" column="12" lean-forward="false" selection-start-line="51" selection-start-column="12" selection-end-line="51" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/NewAccount.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="52" column="15" lean-forward="false" selection-start-line="52" selection-start-column="15" selection-end-line="52" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/NavMenu.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="0" lean-forward="false" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="22" lean-forward="false" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/imports.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/vars.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/transitions.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/mixins.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-567">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/md-colors.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/main.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7182">
          <caret line="17" column="23" lean-forward="false" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/AccountsLayout.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/node_modules/vuejs-dialog/dist/vuejs-dialog.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="0" column="165" lean-forward="false" selection-start-line="0" selection-start-column="165" selection-end-line="0" selection-end-column="165" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/node_modules/vuejs-dialog/dist/vuejs-dialog.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="39" lean-forward="false" selection-start-line="2" selection-start-column="39" selection-end-line="2" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/txn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="83" column="46" lean-forward="false" selection-start-line="83" selection-start-column="46" selection-end-line="83" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/style/table.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="53" column="12" lean-forward="false" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/Txns.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="42" column="9" lean-forward="false" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
          <folding>
            <element signature="e#1702#1753#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/mixins/RemoteData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="26" column="7" lean-forward="false" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/Txn.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="34" column="38" lean-forward="false" selection-start-line="34" selection-start-column="38" selection-end-line="34" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/components/Accounts.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="138" column="19" lean-forward="false" selection-start-line="138" selection-start-column="19" selection-end-line="138" selection-end-column="19" />
          <folding>
            <element signature="e#2364#2415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="34" column="2" lean-forward="false" selection-start-line="34" selection-start-column="2" selection-end-line="34" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/account.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="63" column="2" lean-forward="false" selection-start-line="63" selection-start-column="2" selection-end-line="63" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="162" column="4" lean-forward="false" selection-start-line="162" selection-start-column="4" selection-end-line="162" selection-end-column="4" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <last-edited>client</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
          <order>
            <scope name="client" />
          </order>
        </settings>
      </state>
    </states>
  </component>
</project>